<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.schlagundrahm.swat.datapower</groupId>
        <artifactId>swat-dp-pom</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <groupId>ch.schlagundrahm.swat.datapower.tools.ant</groupId>
    <artifactId>swat-dp-ant-tools</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <name>ANT tools for the Swat4DP module</name>
    <description>DataPower specific ANT tasks for the schlag&amp;rahm WebSphere Administration Toolkit for DataPower (Swat4DP)</description>

    <scm>
        <url>https://github.com/schlagundrahm/swat4dp</url>
        <connection>scm:git:git://github.com/schlagundrahm/swat4dp.git</connection>
        <developerConnection>scm:git:git://github.com/schlagundrahm/swat4dp.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-file</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
</project>