# swat4dp

./: README.md
Swat4DP/: .gitignore  .project  README.md  assembly.xml  build-hsm.xml  build.properties  build.xml  pom.xml
swat-4-dp/: .project  pom.xml
swat-4-dp/src/main/ant/: build.properties  macros.xml
swat-4-dp/src/main/assembly/: filter.properties  pack-windows.xml
swat-4-dp/src/main/cli/: cli_script_must_gather.sh
swat-4-dp/src/main/soma/: config-delete.xml  config-save.xml  crypto-import.xml  deletefile.xml  domain-export.xml  domain-restart.xml  flush-document-cache.xml  flush-stylesheet-cache.xml  getDomainServiceList.xml  getfile.xml  hsm-clone-kwk-step-2.xml  hsm-clone-kwk-step-4.xml  hsm-clone-kwk.xml  keygen.xml  object-export.xml  ping.xml  service-export.xml  service-quiesce.xml  service-unquiesce.xml  setfile.xml  status-get.xml
swat-dp-ant-tools/: .gitignore  .project  pom.xml  release-pom.xml
swat-dp-ant-tools/src/test/resources/: encodedtext.b64  encodedzip-singleline.b64  encodedzip.b64  plaintext.txt
swat-dp-backup/: .classpath  .project  README.txt  antbinbuild.xml  build.properties  build.xml  maven-build.properties  maven-build.xml  pom.xml
swat-dp-backup/launch/: swat-dp-backup generate maven ant files.launch  swat-dp-backup package.launch
swat-dp-backup/src/assembly/: component.xml  filter.properties  oiz-bin.xml  srsx-bin.xml  swisscard-bin.xml  vbs-bin.xml
swat-dp-backup/src/cust/oiz/: README.txt  build.properties
swat-dp-backup/src/cust/srsx/: build.properties  pshah.properties
swat-dp-backup/src/cust/vbs/: README.txt  (+1 more)
swat-dp-management/: .gitignore  .project  README.txt  build.properties  build.xml  dp.properties  maven-build.properties  maven-build.xml  pom.xml
swat-dp-management/launch/: swat-dp-management generate maven ant files.launch
swat-dp-management/settings/: pshah.properties  user.properties.template
swat-dp-operator/: .classpath  .project  README.txt  antbinbuild.xml  build.properties  build.xml  eu.properties  maven-build.properties  maven-build.xml  pom.xml
swat-dp-operator/launch/: swat-dp-operator generate maven ant files.launch  swat-dp-operator package.launch  swat-dp-operator test.launch  swat-dp-operator validate xml files.launch
swat-dp-operator/src/assembly/: component.xml  oiz-bin.xml  srsx-bin.xml  swisscard-bin.xml  vbs-bin.xml
swat-dp-pom/: .classpath  .gitignore  .project  pom.xml
swat-dp-pom/launch/: swat-dp-pom install.launch
swat-dp-service-templates/content/: .gitignore  .project  build.properties  build.xml  pom.xml
swat-dp-service-templates/content/config/: env.properties
swat-dp-svc-template/: .project  build.properties  build.xml
swat-dp-svc-template/content/: .cvsignore  .project  build.properties  build.xml
swat-dp-svc-template/content/config/: env.properties
swat-dp-tools/: .gitignore  .project  README.md  build-test.xml  build.properties  macros.xml  pom.xml
swat-dp-tools/ant/: 00-readme.txt  chooser.xml  crypto-hsm.xml  crypto.xml  device-crypto.xml  device-pack.xml  device-split.xml  device-targets.xml  device.xml  dialogs.xml  domain-targets.xml  domain.xml  infra-targets.xml  infra.xml  mail-macros.xml  ops-macros.xml  pw.xml  service-crypto.xml  service-pack.xml  service-split.xml  service-targets.xml  service.xml  soma-filter.xml  soma.xml  taskdefs.xml  template-targets.xml  tokenize.xml  validate.xml  xform-macros.xml
swat-dp-tools/config/: binary-excludes.properties  split-device-objects.properties  split-service-objects.properties
swat-dp-tools/lib/: readme.txt
swat-dp-tools/schema/: .gitignore  dp-config.xsd  soap-envelope-1.1.xsd
swat-dp-tools/soma/xml/: amp-getdomainlist.xml  checkpoint-list.xml  checkpoint-remove.xml  checkpoint-save.xml  config-delete.xml  crypto-export.xml  deletefile.xml  device-export.xml  device-import.xml  do-import.xml  domain-backup.xml  domain-export.xml  empty-config.xml  filestore-export.xml  getDomainServiceList.xml  getfile.xml  getfilestore.xml  hsm-clone-kwk-step-1.xml  hsm-clone-kwk-step-3.xml  infra-export-domain-list.xml  keygen.xml  modify-config.xml  password-alias-add.xml  password-alias-config-template.xml  ping.xml  secure-backup.xml  service-export.xml  service-import.xml  service-probe-enable.xml  setfile.xml  standby-status.xml  status-get.xml  yield-standby.xml
swat-dp-tools/soma/xsl/: add-namespaces-after-tokenization-device.xsl  add-namespaces-after-tokenization-service.xsl  combine-xcfg.xsl  convert-filestore-export-response.xsl  create-delete-object-request.xsl  create-file-export-requests.xsl  create-filestore-export-request.xsl  create-html-service-doc.css.xsl  create-html-service-doc.xsl  create-service-export-request.xsl  extract-file-from-getfile-response.xsl  extract-file.xsl  extract-files-from-getfile-response.xsl  extract-object-list.xsl  extract-status-props.xsl  extract-status.xsl  filter-with-object-list.xsl  printPolicyRules.xsl  remove-empty-elements.xsl  reorder-dp-config-for-comparison.xsl  split-device-objects-style.xsl  split-files-style.xsl  split-objects-intrinsic-style.xsl  split-objects-nocat-style.xsl  split-objects-style.xsl  split-style-policy-style.xsl  strip-dp-config-namespaces.xsl  tokenization.xsl  tokenize-device.xsl  tokenize-service-write-properties-file.xsl  tokenize-service.xsl
swat-dp-tools/src/assembly/: bin.xml
swat-dp-tools/style/: style.properties  swat4dp-doc-styles.css  swat4dp-policy-styles.css  swat4dp-svg-styles.css  swat4dp-waf-styles.css  swat4dp-ws-styles.css
swat-dp-tools/templates/: devices_build.properties  devices_build.xml  devices_eclipse_project.xml  infra_build.properties  infra_build.xml  infra_eclipse_project.xml  service-export-file-list.xml  service-export-object-list.xml  service_build.properties  service_build.xml  service_eclipse_project.xml
swat-dp-tools/templates/maven/: devices_pom.xml  infra_assembly_bin.xml  infra_pom.xml  parent_pom.xml  service_assembly_build-env.xml  service_pom.xml
swat-dp-tools/test/: .cvsignore  create-repo.xsl  getDomainServiceList.xml  sort-repo.xsl  test.xml  test.xsl  test2.xsl
(+144 files in other folders)
