<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.srsx.swat.datapower</groupId>
		<artifactId>swat-dp-pom</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<groupId>ch.srsx.swat.datapower.tools</groupId>
	<artifactId>swat-4-dp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Swat4DP</name>
	<description>schlag&amp;rahm websphere administration toolkit for DataPower appliances</description>

	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>schlag&amp;rahm AG</name>
		<url>http://www.schlagundrahm.ch</url>
	</organization>

	<properties>
		<anttools.version>1.0.3</anttools.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://${user.name}@fritz.box/volume1/REPO/${project.artifactId}</connection>
	</scm>

	<modules>
		<module>swat-dp-service-templates</module>
	</modules>




	<!-- Dependency section -->
	<dependencies>
		<!-- Ant -->
		<dependency>
			<groupId>ch.srsx.swat.datapower.tools.ant</groupId>
			<artifactId>swat-dp-ant-tools</artifactId>
			<version>${anttools.version}</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oopsconsultancy</groupId>
			<artifactId>xmltask</artifactId>
			<version>1.16</version>
			<type>pom.lastUpdated</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>
		<dependency>
			<groupId>com.sardak.antform</groupId>
			<artifactId>antform</artifactId>
			<version>2.0</version>
			<type>pom.lastUpdated</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>src/main/ant</dir>
							<dir>src/main/ant/modules</dir>
							<dir>src/main/soma</dir>
							<dir>src/main/xsl</dir>
							<dir>srcm/main/resources/schema</dir>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<filters>
						<filter>src/assembly/filter.properties</filter>
					</filters>
					<descriptors>
						<descriptor>src/assembly/pack-windows.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>