#
# user specific properties
#
# - cvs.root according to your CVS repository (e.g. :pserver:<user>@<host>:<port>/<repository path>/<project>)
# - svn.root according to your SVN repository (e.g. http://<host>/<repository path>/<project>)
# - ide.workspace pointing to your Eclipse workspace directory
# - ide.install.dir pointing to your RAD/Eclipse installation directory
# - work.dir pointing to your desired working direcotry (e.g. your home directory)
# - zip.target.dir defines the target directory for DataPower ZIP artifacts
#--------------------------------------------------------------------------------------------------------------------

work.dir = C:\\scdev\\workspaces
ide.workspace = ${work.dir}/DP
ide.install.dir = C:\\scdev\\ide\\eclipse-indigo
workspace-dir = ${ide.workspace}

zip.target.dir=${env.USERPROFILE}/Desktop/DatapowerDeployment

svn.root = http://svn.local/swat
cvs.root = :pserver:<userid>@cvs.local:/opt/data/cvsroot

log4j.level = INFO
log4j.root.level = DEBUG


