############################################################
## IMPORTANT NOTE:                                         #
## - do not forget the leading and trailing comma ',' !!!  #
############################################################
svc.10.objects=,CryptoSSKey,CryptoKey,CryptoCertificate,CryptoIdentCred,CryptoValCred,CryptoProfile,CryptoKerberosKeytab,CryptoKerberosKDC,SSLProxyProfile,SSLClientProfile,SSLServerProfile,SSLSNIMapping,SSLSNIServerProfile,
svc.12.objects=,AccessControlList,TAM,
svc.15.objects=,HTTPSourceProtocolHandler,HTTPSSourceProtocolHandler,WebSphereJMSSourceProtocolHandler,MQSourceProtocolHandler,POPPollerSourceProtocolHandler,SSHServerSourceProtocolHandler,FTPServerSourceProtocolHandler,EBMS3SourceProtocolHandler,
svc.20.objects=,WCCService,LoadBalancerGroup,
svc.22.objects=,OAuthSupportedClient,OAuthSupportedClientGroup,
svc.25.objects=,Matching,LDAPSearchParameters,XACMLPDP,ProcessingMetadata,CookieAttributePolicy,FormsLoginPolicy,AAAJWTGenerator,AAAJWTValidator,AAAPolicy,SAMLAttributes,DocumentCryptoMap,XPathRoutingMap,B2BXPathRoutingPolicy,SLMAction,SLMCredClass,SLMRsrcClass,SLMPolicy,WSEndpointRewritePolicy,MTOMPolicy,HTTPInputConversionMap,ParseSettings,
svc.26.objects=,NameValueProfile,
svc.28.objects=,DurationMonitor,CountMonitor,SimpleCountMonitor,FilterAction,MessageType,MessageMatching,
svc.30.objects=,StylePolicyAction,StylePolicyRule,WSEndpointLocalRewriteRule,WSEndpointRemoteRewriteRule,WSStylePolicyRule,WebAppRequest,WebAppResponse,WebAppError,
svc.40.objects=,StylePolicy,WSStylePolicy,AppSecurityPolicy,
svc.60.objects=,JSONSettings,LDAPConnectionPool,SSHClientProfile,CompileOptionsPolicy,HTTPUserAgent,XMLManager,URLMap,URLRewritePolicy,WebSphereJMSServer,MQQMGroup,MQQM,PolicyAttachments,FTPFilePollerSourceProtocolHandler,SFTPFilePollerSourceProtocolHandler,B2BProfile,SQLDataSource,
svc.70.objects=,WebAppErrorHandlingPolicy,MPGWErrorAction,MPGWErrorHandlingPolicy,
svc.80.objects=,MultiProtocolGateway,WSGateway,HTTPService,SSLProxyService,TCPProxyService,WebAppFW,XMLFirewallService,WebTokenService,B2BGateway,
svc.90.objects=,LogLabel,LogTarget,
svc.95.objects=,ConfigDeploymentPolicy,DeploymentPolicyParametersBinding,

svc.99.objects=interface-data,files,${svc.10.objects},${svc.12.objects},${svc.15.objects},${svc.20.objects},${svc.22.objects},${svc.25.objects},${svc.26.objects},${svc.28.objects},${svc.30.objects},${svc.40.objects},${svc.60.objects},${svc.70.objects},${svc.80.objects},${svc.90.objects},${svc.95.objects}
