<?xml version="1.0" encoding="UTF-8"?>

<!-- ================================================================================================= -->
<!-- schlag&rahm WebSphere Administration Toolkit for IBM WebSphere DataPower SOA appliances (Swat4DP) -->
<!-- Copyright (c) 2013 schlag&rahm AG, Switzerland. All rights reserved. -->
<!-- ================================================================================================= -->

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.8.2 or above. -->
<!-- ====================================================================== -->
<project name="@service.project.name@" default="info" basedir=".">
    <!-- The build.properties file defines the path to local jar files -->
    <loadproperties srcFile="build.properties">
        <filterchain>
            <replacetokens>
                <token key="version" value="${project.version}" />
                <token key="build.number" value="${buildNumber}" />
            </replacetokens>
        </filterchain>
    </loadproperties>

    <property file="${swat.dp.infra}/build.properties" />
    <property file="${swat.dp.infra}/settings/${user.name}.properties" />

    <!-- Import the common tasks to all dp-administration -->
    <import file="${swat.dp.tools}/macros.xml" />
    <import file="${swat.dp.tools}/ant/service-targets.xml" />

</project>