<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.srsx.swat.datapower</groupId>
  <artifactId>swat-dp-management</artifactId>
  <name>SWAT DataPower Management Module</name>
  <version>0.1.0-SNAPSHOT</version>

  <description>Schlag&amp;rahm WebSphere Administration Toolkit (SWAT) for DataPower SOA appliances.</description>
  <issueManagement>
  	<system>jira</system>
  	<url>https://jira.srsx.ch/browse/SWAT</url>
  </issueManagement>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>schlag&amp;rahm gmbh</name>
    <url>http://www.schlagundrahm.ch</url>
  </organization>
  
  <scm>
  </scm>
  
  <properties>
    <log4j.version>1.2.15</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>jms</artifactId>
        	<groupId>javax.jms</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ANT tools -->
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b3</version>
      <exclusions>
      	<exclusion>
      		<artifactId>ant</artifactId>
      		<groupId>ant</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sardak.antform</groupId>
      <artifactId>antform</artifactId>
      <version>2.0</version>
      <exclusions>
      	<exclusion>
      		<artifactId>ant</artifactId>
      		<groupId>ant</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <!-- Apache Commons libraries -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.2</version>
    </dependency>
    
    <dependency>
    	<groupId>com.myarch</groupId>
    	<artifactId>dpbuddy</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.datapower</groupId>
    	<artifactId>WAMT</artifactId>
    	<version>1.6.1.0</version>
    </dependency>
        <dependency>
    	<groupId>com.oopsconsultancy</groupId>
    	<artifactId>xmltask</artifactId>
    	<version>1.16</version>
    </dependency>
        <dependency>
        	<groupId>ca.juliusdavies</groupId>
        	<artifactId>not-yet-commons-ssl</artifactId>
        	<version>0.3.11</version>
        </dependency>
        <dependency>
        	<groupId>jaxen</groupId>
        	<artifactId>jaxen</artifactId>
        	<version>1.1.1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>xmlParserAPIs</artifactId>
        			<groupId>xerces</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>xercesImpl</artifactId>
        			<groupId>xerces</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>xalan</artifactId>
        			<groupId>xalan</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<classifier>dom</classifier>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<classifier>jdom</classifier>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<classifier>xom</classifier>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<classifier>xpath</classifier>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<classifier>xqj</classifier>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.ostermiller</groupId>
        	<artifactId>utils</artifactId>
        	<version>1.07.00</version>
        </dependency>
        <dependency>
        	<groupId>org.tigris.antelope</groupId>
        	<artifactId>antelopetasks</artifactId>
        	<version>3.2.10</version>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<type>jar</type>
        	<classifier>s9api</classifier>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        	<version>3.2.1</version>
        </dependency>
        <dependency>
        	<groupId>de.schlichtherle.truezip</groupId>
        	<artifactId>truezip-kernel</artifactId>
        	<version>7.4</version>
        </dependency>
        <dependency>
        	<groupId>de.schlichtherle.truezip</groupId>
        	<artifactId>truezip-file</artifactId>
        	<version>7.4</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.xmlbeans</groupId>
        	<artifactId>xmlbeans</artifactId>
        	<version>2.4.0</version>
        </dependency>
        <dependency>
        	<groupId>ch.srsx.tools.ant</groupId>
        	<artifactId>srsx-ant-tools</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>ch.srsx.swat.datapower.tools.ant</groupId>
        	<artifactId>swat-dp-ant-tools</artifactId>
        	<version>1.0.4-SNAPSHOT</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>true</verbose>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>us.bryon</groupId>
        <artifactId>graphviz-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>dot</id>
            <phase>package</phase>
            <goals>
              <goal>dot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>